<!DOCTYPE html>
<html>
    <head>
        <title>Flag-Of-Bharat</title>
        <meta charset="UTF-8">
        <style>
        .stick{
            background-color:brown;
            height:900px;
            width:9px;
            position:absolute;
            top:100px;
            left:91px;
        }
        .flag-saffron{
            background-color:#FF9933;
            height:200px;
            width:900px;
            position:absolute;
            top:100px;
            left:100px;
        }
        .white{
            background-color:white;
            height:200px;
            width:900px;
            position:absolute;
            top:300px;
            left:100px;
        }
        .green{
            background-color:green;
            height:200px;
            width:900px;
            position:absolute;
            top:500px;
            left:100px;
        }
       
        .white >div{
            position:absolute;
            top:25px;
            left:375px
        }
        img {
            width: 200px;
            height: 150px;
        }
        </style>
    </head>
    <body>
        <div class ="flag-saffron"></div>
        <div class="stick">
        </div>
        <div class="white">
                <div>
                <img src="./image/ashok.png" alt="ashok">
                </div>
        </div>
        <div class ="green">
            
        </div>
    </body>
</html>